# LabTest

20/FirstDemo/: FirstDemo.sln
20/FirstDemo/FirstDemo.Data/: FirstDemo.Data.csproj  UnitOfWork.cs
20/FirstDemo/FirstDemo.Training/: FirstDemo.Training.csproj  TrainingModule.cs
20/FirstDemo/FirstDemo.Training/BusinessObjects/: Course.cs
20/FirstDemo/FirstDemo.Training/DbContexts/: ITrainingDbContext.cs  TrainingDbContext.cs
20/FirstDemo/FirstDemo.Training/Entities/: Course.cs
20/FirstDemo/FirstDemo.Training/Repositories/: CourseRepository.cs  ICourseRepository.cs
20/FirstDemo/FirstDemo.Training/Services/: CourseService.cs  ICourseService.cs
20/FirstDemo/FirstDemo.Training/UnitOfWorks/: CourseEnrollementUnitOfWork.cs  ICourseEnrollementUnitOfWork.cs
20/FirstDemo/FirstDemo.Web/: FirstDemo.Web.csproj  Program.cs  WebModule.cs  appsettings.json
20/FirstDemo/FirstDemo.Web/AdoNetCodes/: DataUtility.cs
20/FirstDemo/FirstDemo.Web/Areas/Admin/Controllers/: CourseController.cs
20/FirstDemo/FirstDemo.Web/Areas/Admin/Models/: CourseCreateModel.cs  CourseListModel.cs
20/FirstDemo/FirstDemo.Web/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml
20/FirstDemo/FirstDemo.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
20/FirstDemo/FirstDemo.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
20/FirstDemo/FirstDemo.Web/Controllers/: HomeController.cs
20/FirstDemo/FirstDemo.Web/Data/Migrations/: 20220218062938_MyFirstMigration.cs  TrainingDbContextModelSnapshot.cs
20/FirstDemo/FirstDemo.Web/Models/: TestClass.cs
20/FirstDemo/FirstDemo.Web/Properties/: launchSettings.json
20/FirstDemo/FirstDemo.Web/Views/Home/: Test3.cshtml
20/FirstDemo/FirstDemo.Web/wwwroot/scss/: home.css
25/FirstDemo/FirstDemo.Data/: IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs
25/FirstDemo/FirstDemo.Training/: FirstDemo.Training.csproj  TrainingModule.cs
25/FirstDemo/FirstDemo.Training/BusinessObjects/: Course.cs  Student.cs  Topic.cs
25/FirstDemo/FirstDemo.Training/DbContexts/: TrainingDbContext.cs
25/FirstDemo/FirstDemo.Training/Entities/: Course.cs  CourseStudent.cs  Student.cs  Topic.cs
25/FirstDemo/FirstDemo.Training/Exceptions/: DuplicateException.cs
25/FirstDemo/FirstDemo.Training/Profiles/: TrainingProfile.cs
25/FirstDemo/FirstDemo.Web/: FirstDemo.Web.csproj  Program.cs  WebModule.cs  appsettings.json
(+44 files in other folders)
